<RCC>
    <qresource prefix="/icons">
        <file>resources/play.svg</file>
        <file>resources/stop.svg</file>
        <file>resources/record.svg</file>
        <file>resources/circulo.svg</file>
        <file>resources/recording.svg</file>
        <file>resources/save.svg</file>
        <file>resources/new.svg</file>
        <file>resources/open.svg</file>
        <file>resources/closeTab.svg</file>
        <file>resources/closeTabHover.svg</file>
        <file>resources/modified.svg</file>
        <file>resources/settings.svg</file>
    </qresource>
</RCC>
